PORT=5000
# MONGO_URI=mongodb+srv://chrisdcostabtech2021:ESDYsQLKVI2xiKf3@cluster0.ibjjpdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://raniguddati1995:sTFd6KTEvXACWIhd@rani-personal-cluster.56fbca4.mongodb.net/?retryWrites=true&w=majority&appName=rani-personal-cluster
DATABASE=TheGram
JWT_SECRET=theGr@m
CLOUDINARY_CLOUD_NAME=dr9ibvuc2
CLOUDINARY_API_KEY=547966989985691
CLOUDINARY_API_SECRET=9XbjsK2g9Dz0HVxbmd1On6vwnOo

mongodb+srv://raniguddati1995:sTFd6KTEvXACWIhd@rani-personal-cluster.56fbca4.mongodb.net/